{
  "name": "settledsolo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:v2": "vite app-v2",
    "build:v2": "vite build app-v2",
    "test:legacy": "node tests/progression.test.js && node tests/storage.test.js && node tests/migration.test.js && node tests/sessions.test.js && node tests/state.test.js && node tests/charts.test.js && node tests/dashboard.test.js && node tests/target-reason.test.js && node tests/analytics.test.js && node tests/app-wiring.test.js && node tests/startup-wiring.test.js && node tests/save-event-order.test.js && node tests/notification-routing.test.js && node tests/ios-open-analytics.test.js && node tests/media-card-teardown.test.js && node tests/distinct-chimes.test.js && node tests/interruption-proof.test.js && node tests/notification-timing.test.js && node tests/default-scenario.test.js && node tests/time-context.test.js && node tests/version-consistency.test.js",
    "test:v2": "vitest run --config app-v2/vite.config.ts",
    "test": "npm run test:legacy && npm run test:v2",
    "check": "node --check js/app.js && node --check js/analytics.js && node --check cloudflare-worker/src/index.js && tsc -p app-v2/tsconfig.json --noEmit && npm test",
    "verify": "npm run check && npm run build:v2 && npm run check:worker",
    "test:e2e": "playwright test --config app-v2/playwright.config.ts",
    "preview:cloudflare": "npm run build:v2 && wrangler dev --config wrangler.app.jsonc",
    "deploy:cloudflare": "npm run build:v2 && wrangler deploy --config wrangler.app.jsonc",
    "deploy:preview": "npm run build:v2 && wrangler deploy --config wrangler.preview.jsonc",
    "check:worker": "wrangler deploy --dry-run --config wrangler.app.jsonc"
  },
  "dependencies": {
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "@fontsource/fraunces": "5.3.0",
    "@fontsource/karla": "5.3.0"
  },
  "devDependencies": {
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "typescript": "7.0.2",
    "vite": "8.3.0",
    "vitest": "5.0.1",
    "vite-plugin-pwa": "1.3.0",
    "@playwright/test": "1.63.0",
    "wrangler": "4.134.0",
    "@axe-core/playwright": "4.13.0"
  }
}
